spring.application.name=Zetexa-Sparc
server.port=8089




spring.datasource.primary.jdbc-url=jdbc:postgresql://zet-qa-psqldb.cls68ycges9d.ap-south-1.rds.amazonaws.com:5432/cust-qadb
spring.datasource.primary.username=postgres
spring.datasource.primary.password=)R0#0_WlY|2t%mx[0uyjCDys0Le:
spring.datasource.primary.driver-class-name=org.postgresql.Driver


spring.datasource.secondary.jdbc-url=jdbc:postgresql://zet-qa-psqldb.cls68ycges9d.ap-south-1.rds.amazonaws.com:5432/orders-qadb
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=)R0#0_WlY|2t%mx[0uyjCDys0Le:
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

ordersTablePrefix =ordersapp_

# SFTP Config
sftp.host=tap.telco-vision.com
sftp.port=22
sftp.username=zetexa_tap
sftp.password=99IkcEnkxlQbex8TyzjX
sftp.remoteDir=/realtime_cdr/incoming
usdPrice =1.15

isZetexaPriceRequest = true
